{
  "name": "ire-game",
  "version": "1.0.0",
  "description": "IRE is an indigenous quiz game",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/fierce-temple-63048.git"
    
  },
  "author": "ChibuezePaul (ISoft.Codes)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kossy-okonkwo/IRE-GAME/issues"
  },
  
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
